{
  "name": "alo-print-agent",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {
    "postject": "^1.0.0-alpha.6"
  }
}
